<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AstroImage.StarFinder">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAEAAQAQJBAAAgCAAAKAAAAAAAkAAIAggAAAAAgA=</HashCode>
      <FileName>StarFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstroImage.BoundingRectList">
    <Position X="3.25" Y="1.25" Width="2" />
    <NestedTypes>
      <Enum Name="AstroImage.BoundingRectList.SortOrderEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BoundingRectList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>BoundingRectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstroImage.BoundingRect">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ChAAAQEGQAQAAIAAAAAAAIIAAAAAAAAEAAIAAIBgCBA=</HashCode>
      <FileName>BoundingRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>